------------ Options -------------
batchSize: 48
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: /mnt/lustre/liuyang1/Data_t1/text_deblur
dataset_mode: aligned_deblur2
display_freq: 100
display_id: 0
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
epoch_count: 1
fineSize: 256
gpu_ids: [0, 1, 2, 3, 4, 5, 6, 7]
identity: 0
init_type: normal
input_nc: 3
isTrain: True
lambda_A: 10.0
lambda_B: 10.0
lambda_D: 1.0
lambda_r: 100.0
loadSize: 256
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: inf
model: cycle_gan_deblur
nThreads: 2
n_layers_D: 3
name: text_deblur_batch8
ndf: 64
ngf: 64
niter: 100
niter_decay: 100
no_dropout: True
no_flip: True
no_html: False
no_lsgan: False
norm: instance
output_nc: 3
phase: train
pool_size: 50
print_freq: 100
resize_or_crop: crop
save_epoch_freq: 5
save_latest_freq: 5000
scale: 4
serial_batches: False
update_html_freq: 1000
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: resnet_9blocks
-------------- End ----------------
