------------ Options -------------
batchSize: 8
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: /media/disk2/yangliu/hazy_data
dataset_mode: aligned_dehaze
display_freq: 100
display_id: 1
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 512
epoch_count: 1
fineSize: 512
gpu_ids: [0, 1, 2, 3]
identity: 0
init_type: normal
input_nc: 3
isTrain: True
lambda_A: 10.0
lambda_B: 10.0
lambda_D: 1.0
lambda_r: 100.0
loadSize: 512
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: inf
model: cycle_gan_dehaze
nThreads: 2
n_layers_D: 3
name: dehaze_coco_resblock9_recons100_4394
ndf: 64
ngf: 64
niter: 100
niter_decay: 100
no_dropout: True
no_flip: True
no_html: False
no_lsgan: False
norm: instance
output_nc: 3
phase: train
pool_size: 50
print_freq: 100
resize_or_crop: crop
save_epoch_freq: 1
save_latest_freq: 50000
scale: 4
serial_batches: False
update_html_freq: 1000
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: resnet_9blocks
-------------- End ----------------
